
# Export CONFIG
ix.ginas.export.settingsPresets.clinicaltrialsus= {
 "ALL_DATA": {
   "owner":"admin",
  	"scrubberSettings":null
  }
}

# Export CONFIG
ix.ginas.export.settingsPresets.clinicaltrialseurope= {
 "ALL_DATA": {
   "owner":"admin",
  	"scrubberSettings":null
  }
}


