# include "gsrs-core.conf"
include "substances-core.conf"
gsrs.validators.clinicaltrial = [
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.GeneralTrialOnCreateValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.GeneralTrialOnUpdateValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.GeneralSubstancesValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.SubstancesExistValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.RequiredFieldNonNullValidator",
                 "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
        ]

gsrs.validators.clinicaltrialeurope = [
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.GeneralTrialOnCreateValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.GeneralTrialOnUpdateValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.GeneralSubstancesValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.SubstancesExistValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.RequiredFieldNonNullValidator",
                 "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            },
        ]

# gsrs.validators.substance = []

gsrs.entityprocessors = [
{
        "class" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
		"processor" = "gov.nih.ncats.clinicaltrial.us.entityProcessor.ClinicalTrialProcessor"
},
{
        "class" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
		"processor" = "gov.nih.ncats.clinicaltrial.eu.entityProcessor.ClinicalTrialEuropeProcessor"
}
]


spring.h2.console.enabled=true
spring.h2.console.path="/h2-console"
spring.datasource.url="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE"
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

mygsrs.substanceAPI.baseUrl = "https://gsrs.ncats.nih.gov/"
mygsrs.clinicaltrial.us.substance.linking.keyType.value = "UUID"
mygsrs.clinicaltrial.us.substance.linking.keyType.agencyCodeValue = "BDNUM"

mygsrs.clinicaltrial.us.ClinicalTrial.trialNumberPattern = "^NCT\\d+$"
mygsrs.clinicaltrial.us.substanceKeyPatternRegex = "^[-0-9a-f]{36}$"
mygsrs.clinicaltrial.us.agencySubstanceKeyTypeValue = "BDNUM";
mygsrs.clinicaltrial.us.skipSubstanceValidation = false

mygsrs.clinicaltrial.eu.ClinicalTrialEurope.trialNumberPattern = "^\\d{4}-\\d{6}-\\d{2}-[A-Z]{2}$"
mygsrs.clinicaltrial.eu.substanceKeyPatternRegex = "^[-0-9a-f]{36}$"
mygsrs.clinicaltrial.eu.agencySubstanceKeyTypeValue = "BDNUM";
mygsrs.clinicaltrial.eu.skipSubstanceValidation = false




