include "gsrs-core.conf"

gsrs.validators.clinicaltrial = [
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.GeneralTrialOnCreateValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.GeneralTrialOnUpdateValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.GeneralSubstancesValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.SubstancesExistValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.RequiredFieldNonNullValidator",
                 "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
        ]

gsrs.validators.clinicaltrialeurope = [
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.DuplicateTitleValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.RequiredFieldNonNullValidator",
                 "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.eu.validators.CheckMethodTypeUpdateValidator",
                 "newObjClass" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
            }
        ]

# gsrs.validators.substance = []

gsrs.entityprocessors = [
{
        "class" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
		"processor" = "gov.nih.ncats.clinicaltrial.us.entityProcessor.ClinicalTrialProcessor"
},
{
        "class" = "gov.nih.ncats.clinicaltrial.eu.models.ClinicalTrialEurope",
		"processor" = "gov.nih.ncats.clinicaltrial.eu.entityProcessor.ClinicalTrialEuropeProcessor"
}
]


spring.h2.console.enabled=true
spring.h2.console.path="/h2-console"
spring.datasource.url="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE"



mygsrs.substanceAPI.BaseUrl = "https://gsrs.ncats.nih.gov/"
skipSubstanceValidation=false
