include "gsrs-core.conf"

gsrs.validators.clinicaltrial = [
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.DuplicateTitleValidator",
                "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            },
            {
                "validatorClass" = "gov.nih.ncats.clinicaltrial.us.validators.RequiredFieldNonNullValidator",
                 "newObjClass" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
            }
        ]

gsrs.validators.substance = [

]

gsrs.entityprocessors = [
{
        "class" = "gov.nih.ncats.clinicaltrial.us.models.ClinicalTrial",
		"processor" = "gov.nih.ncats.clinicaltrial.us.entityProcessor.ClinicalTrialProcessor"
}
]


spring.h2.console.enabled=true
spring.h2.console.path="/h2-console"
